# Security Warning! Do not commit this file to any VCS!
# This is a local file to speed up development process,
# so you don't have to change your environment variables.
#
# This is not applied to `.env.template`!
# Template files must be committed to the VCS, but must not contain
# any secret values.


# === General ===

DOMAIN_NAME=
TLS_EMAIL=admin@domain.com
# DJANGO_ENV might be `development` or `production`
DJANGO_ENV=development

# === Django ===
# Generate yours with:
# python3 -c 'import secrets; print(secrets.token_hex(50))'

ADMIN_URL=
DEBUG=False
SECRET_KEY=

# === Database ===

# Used both by docker and django:
DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=
DB_USER=user
DB_PASS=password

# Used only by django:
DB_HOST=localhost
DB_PORT=5432